<!doctype html>
<html lang="{{ app()->getLocale() }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laravel</title>
</head>
<body>
<section style="text-align: justify; padding: 30px">
    <h4 class="text-center">ДОГОВОР ОКАЗАНИЯ УСЛУГ №
        {{$number}}</h4>

    <div class="d-flex flex-row flex-nowrap justify-content-between mb-5">
        <span>г.Москва</span>
        <span style="float: right;">{{$date}}г.</span>
    </div>
    <p class="text-justify">
        Индивидуальный предприниматель Кляус Наталья Сергеевна,
        именуемый в дальнейшем
        «Исполнитель», в
        лице Кляус Натальи Сергеевны, действующей на основании
        Свидетельства о государственной
        регистрации
        физического лица в качестве индивидуального предпринимателя,
        с одной стороны, и {{$fio}}, именуемый в дальнейшем «Заказчик», с другой стороны,
        совместно именуемые Стороны, заключили настоящий Договор о
        нижеследующем:</p>

    <h5 style="font-size: 1.1rem" class="text-center">1. ПРЕДМЕТ ДОГОВОРА</h5>

    <p>
        <strong>1.1.</strong> Исполнитель обязуется оказать
        Заказчику услуги (далее – Услуги),
        предусмотренные п. 1.2
        настоящего договора, а Заказчик обязуется оплатить эти
        Услуги.
    </p>

    <p><strong>1.2</strong> Услуги по нанесению логотипов и номеров,
        вид, содержание и объем
        нанесения
        логотипов и
        номеров
        определены в утвержденном макете и заказе, которые являются
        неотъемлемой частью
        настоящего
        Договора.</p>

    <h5 style="font-size: 1.1rem" class="text-center">2. ПОРЯДОК ОКАЗАНИЯ УСЛУГ</h5>

    <p><strong>2.1.</strong> Услуги оказываются в месте нахождения
        Исполнителя.</p>

    <h5 style="font-size: 1.1rem" class="text-center">3. ЦЕНА ДОГОВОРА</h5>

    <p><strong>3.1.</strong> Стоимость Услуг, оказываемых
        Исполнителем составляет
        <strong>{{$price}} руб.
            ноль
            копеек</strong> (НДС не облагается) определяется
        согласно заказом от {{$date}}г.
        и
        макета,
        являющиеся
        неотъемлемой частью настоящего Договора.</p>

    <p><strong>3.2.</strong> Стоимость Услуг включает вознаграждение
        Исполнителя, а также
        возмещение
        издержек и
        дополнительных расходов Исполнителя, связанных с исполнением
        настоящего Договора.</p>

    <p></p>

    <div class="page-break"></div>

    <h5 style="font-size: 1.1rem" class="text-center">4. УСЛОВИЯ И ПОРЯДОК ОПЛАТЫ</h5>

    <p><strong>4.1.</strong> Оплата стоимости оказанных Услуг
        производится Заказчиком в
        безналичной
        форме путем перечисления
        денежных средств на расчетный счет, указанный Исполнителем.
        Обязательства Заказчика по
        оплате
        стоимости Услуг считаются исполненными с момента зачисления
        средств на расчетный счет,
        указанный
        Исполнителем.</p>

    <p><strong>4.2.</strong> Оплата стоимости Услуг производится
        Заказчиком в размере 100% не
        позднее
        5
        (пяти) рабочих дней
        с момента заключения настоящего договора и выставлении
        счета.</p>

    <h5 style="font-size: 1.1rem" class="text-center">5. СРОКИ ОКАЗАНИЯ УСЛУГ</h5>

    <p><strong>5.1.</strong> Услуги, указанные в п. 1.1. настоящего
        Договора, оказываются
        Исполнителем
        в
        течении 5 (пяти)
        рабочих дней с момента поступления товара на склад
        Исполнителя.</p>

    <p><strong>5.2.</strong> Стороны вправе изменить сроки оказания
        услуг, указанные в п. 5.1.
        настоящего Договора, путем
        заключения дополнительного соглашения к настоящему Договору.
    </p>

    <h5 style="font-size: 1.1rem" class="text-center">6. ПОРЯДОК ПРИЕМКИ УСЛУГ</h5>

    <p><strong>6.1.</strong> Приемка услуг, оказанных Исполнителем,
        осуществляется путем
        подписания
        Сторонами акта об
        оказании услуг.</p>

    <p><strong>6.2.</strong> Акт об оказании услуг составляется и
        подписывается Сторонами
        настоящего
        Договора в течение
        трех
        рабочих дней с момента оказания Услуг в полном объеме.</p>

    <h5 style="font-size: 1.1rem" class="text-center">7. ОТВЕТСТВЕННОСТЬ СТОРОН</h5>

    <p><strong>7.1.</strong> В случае нарушения срока оплаты Услуг,
        указанного в п. 4.2.
        настоящего
        Договора, Заказчик
        выплачивает Исполнителю неустойку в размере 1 % от стоимости
        Услуг, указанной в п. 3.1.
        настоящего
        Договора за каждый день просрочки.</p>

    <div class="page-break"></div>

    <p><strong>7.2.</strong> В случае нарушения срока оказания
        Услуг, указанного в п. 5.1.
        настоящего
        Договора,
        Исполнитель
        выплачивает Заказчику неустойку в размере 1 % от стоимости
        Услуг, указанной в п. 3.1.
        настоящего
        Договора за каждый день просрочки.</p>

    <p><strong>7.3.</strong> В случаях, не предусмотренных настоящим
        Договором,
        ответственность Сторон
        определяется в
        соответствии с действующим законодательством.</p>

    <h5 style="font-size: 1.1rem" class="text-center">8. ФОРС МАЖОР</h5>

    <p><strong>8.1.</strong> Ни одна из Сторон не несет
        ответственности за полное или
        частичное
        неисполнение обязательств по
        Настоящему договору, если это явилось следствием
        обстоятельств непреодолимой силы, а
        именно:
        пожар,
        землетрясение, наводнение, иные стихийные бедствия,
        забастовки, военные действия,
        действий
        органов
        государственной власти и местного самоуправления.</p>

    <p><strong>8.2.</strong> Сторона, для которой наступили
        обстоятельства, указанные в п.
        8.1.
        настоящего Договора, должна
        немедленно известить другую сторону о наступлении таковых.
    </p>

    <p><strong>8.3.</strong> Если обстоятельства, указанные в п.
        8.1. настоящего Договора,
        будут
        продолжаться более 6
        месяцев, каждая Сторона имеет право отказаться от
        дальнейшего исполнения обязательств по
        настоящему
        договору, и в этом случае ни одна из Сторон не будет иметь
        права требовать от другой
        Стороны
        возмещения возможных убытков.</p>

    <h5 style="font-size: 1.1rem" class="text-center">9. СПОРЫ И РАЗНОГЛАСИЯ</h5>

    <p><strong>9.1.</strong> Все споры и разногласия по настоящему
        договору будут разрешаться
        путем
        переговоров на основе
        действующего законодательства и обычаев делового оборота.
    </p>

    <p><strong>9.2.</strong> При не урегулировании спорных вопросов
        в процессе переговоров
        споры
        разрешаются в суде в
        порядке, установленном действующим законодательством.</p>

    <div class="page-break"></div>

    <h5 style="font-size: 1.1rem" class="text-center">10. АНТИКОРРУПЦИОННАЯ ОГОВОРКА.</h5>

    <p><strong>10.1</strong> Каждая из Сторон Договора, ее
        аффилированные лица, работники или
        посредники
        отказываются от
        стимулирования каким-либо образом работников другой Стороны,
        в том числе путем
        предоставления
        денежных сумм, подарков, безвозмездного выполнения в их
        адрес работ (услуг) и другими,
        не
        поименованными здесь способами, ставящего работника в
        определенную зависимость и
        направленного
        на
        обеспечение выполнения этим работником каких-либо действий в
        пользу стимулирующей его
        Стороны.
    </p>

    <p><strong>10.2</strong>. Под действиями работника,
        осуществляемыми в пользу стимулирующей
        его
        Стороны, понимаются:
        <br>
        1) предоставление неоправданных преимуществ по сравнению с
        другими контрагентами;
        <br>
        2) предоставление каких-либо гарантий;
        <br>
        3) ускорение существующих процедур;
        <br>
        4) иные действия, выполняемые работником в рамках своих
        должностных обязанностей, но
        идущие
        вразрез
        с принципами прозрачности и открытости взаимоотношений между
        Сторонами.</p>

    <p><strong>10.3</strong>. В случае возникновения у Стороны
        подозрений, что произошло или
        может
        произойти нарушение
        каких-либо положений настоящего раздела Договора,
        соответствующая Сторона обязуется
        уведомить
        другую
        Сторону в письменной форме. После письменного уведомления,
        соответствующая Сторона имеет
        право
        приостановить исполнение обязательств по настоящему Договору
        до получения подтверждения
        от
        другой
        Стороны после проведённой ею проверки, что нарушения не
        произошло или не произойдет. Это
        подтверждение должно быть направлено в течение десяти
        рабочих дней с даты направления
        письменного
        уведомления.</p>

    <p><strong>10.4</strong>. В случае нарушения одной Стороной
        обязательств воздерживаться от
        запрещенных настоящим
        разделом действий и/или неполучения другой Стороной в
        установленный Договором срок
        подтверждения,
        что нарушения не произошло или не произойдет, другая Сторона
        имеет право расторгнуть
        Договор в
        одностороннем порядке, направив письменное уведомление о
        расторжении. Сторона, по чьей
        инициативе
        был расторгнут настоящий Договор в соответствии с
        положениями настоящей статьи, вправе
        требовать
        возмещения реального ущерба, возникшего в результате такого
        расторжения.</p>

    <div class="page-break"></div>

    <h5 style="font-size: 1.1rem" class="text-center">11. КОНФИДЕНЦИАЛЬНОСТЬ.</h5>

    <p><strong>11.1.</strong> В течение срока действия настоящего
        Договора, а также в течение
        12
        месяцев
        после его
        прекращения Стороны не должны предоставлять или разглашать
        иным способом
        конфиденциальную
        информацию, полученную в результате совместной деятельности,
        равно как и не должны
        недобросовестно
        использовать такую информацию для того, чтобы самим
        конкурировать друг с другом.</p>

    <h5 style="font-size: 1.1rem" class="text-center">12. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h5>

    <p><strong>12.1.</strong> Все изменения и дополнения к
        настоящему Договору являются его
        неотъемлемыми частями и
        действительны, если совершены в той же форме, что и
        настоящий договор, и подписаны
        обеими
        Сторонами
        или надлежаще уполномоченными на то представителями Сторон.
    </p>

    <p><strong>12.2.</strong> Настоящий Договор составлен в двух
        экземплярах: по одному
        экземпляру для
        Исполнителя и
        Заказчика. Каждый экземпляр имеет равную юридическую силу.
    </p>

    <p><strong>12.3.</strong> Все уведомления и сообщения в рамках
        исполнения настоящего
        Договора
        должны
        направляться в
        письменной форме c уведомлением о вручении и описью
        вложения.</p>

    <p><strong>12.4.</strong> Во всем остальном, не предусмотренном
        настоящим договором,
        Стороны будут
        руководствоваться
        действующим законодательством РФ.</p>

    <div class="page-break"></div>

    <h5 style="font-size: 1.1rem" class="text-center">13. ЮРИДИЧЕСКИЕ АДРЕСА, ПЛАТЕЖНЫЕ
        РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</h5>

    <div class="row" style="display: flex; flex-flow: row nowrap;  margin-bottom: 50px;">
        <table style="width: 100%; table-layout: fixed;">
            <tbody>
            <tr>
                <td><h5>«ЗАКАЗЧИК»</h5></td>
                <td><h5>"ИСПОЛНИТЕЛЬ"</h5></td>
            </tr>
            <tr>
                <td>
                    {!! $info !!}
                </td>
                <td>
                    <br>
                    ИП Кляус Наталья Сергеевна
                    <br>
                    ОГРНИП: 315500300005930
                    <br>
                    ИНН 753609484820
                    <br>
                    Тел./факс +7(967) 21-92-444
                    <br>
                    Е-mail :info@joma-club.ru
                    <br>
                    р/с 40802810540000011210
                    <br>
                    в ПАО Сбербанк
                    <br>
                    г.Видное ул. Советская 34А
                    <br>
                    К/с 30101810400000000225
                    <br>
                    БИК: 044525225
                    <br>
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="display: inline-block; border-bottom: 1px solid black; height: 25px; width: 50% ">
                        <span style="position: relative; bottom: -30px;">Подписать</span>
                    </div>
                    <div style="display: inline-block; border-bottom: 1px solid black; height: 25px; width: 45%">
                        /
                    </div>
                </td>
                <td>
                    <div style="display: inline-block; border-bottom: 1px solid black; height: 25px; width: 50%">
                        <span style="position: relative; bottom: -30px;">м.п.</span></div>
                    <div style="display: inline-block; border-bottom: 1px solid black; height: 25px; width: 45%;">
                        /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Н.С. Кляус
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
</body>
